<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>支持移动端的jQuery滑块式验证码插件</title>
<link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
<link rel="stylesheet" href="https://www.jq22.com/jquery/font-awesome-5.15.2.all.css">
  <link href="./disk/style.css"  rel="stylesheet">
  <style>
    .slidercaptcha {
      margin: 0 auto;
      width: 314px;
      height: 286px;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
      margin-top: 40px;
    }
    .slidercaptcha .card-body {
      padding: 1rem;
    }
    .slidercaptcha canvas:first-child {
      border-radius: 4px;
      border: 1px solid #e6e8eb;
    }
    .slidercaptcha.card .card-header {
      background-image: none;
      background-color: rgba(0, 0, 0, 0.03);
    }
    .refreshIcon {
      top: -42px;
    }
  </style>
</head>

<body>
 <div class="container-fluid">
  <!-- <label for="radio">页面1
    
   <input type="radio" id="radio" name="r">
   </label>
    
   <label for="radio1">页面2
    
   <input type="radio" id="radio1" name="r">
   </label> -->
   <label for="companyNature_1_apply">
   <input name="companyNature_1"id="companyNature_1_apply" data-rule="companyNature_1" value="1" type="radio">
   政府机构</label>
   
   <label for="companyNature_2_apply">
   <input name="companyNature_2"id="companyNature_2_apply" data-rule="companyNature_2" value="1" type="radio">
   政府机构</label>
   
   <label for="companyNature_3_apply">
   <input name="companyNature_3"id="companyNature_3_apply" data-rule="companyNature_3" value="1" type="radio">
   政府机构</label>
  </div>
</body>
 
 <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
  <script src="./js/longbow.js"></script>
  <script>
    
        
    </script>
 


